1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Виселица" MinWidth="700" MinHeight="500" Width="700" Height="200" WindowState="Maximized" Icon="/free-icon-hang-7733740.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="HangmanImage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Grid.Row="1">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel>
                <TextBlock x:Name="AttemptsTextBlock" Text="Попытки: 10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10" />
                <TextBlock x:Name="ThemeTextBlock" Text="Тема: Виселица" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,10,0" />
                <TextBlock x:Name="WordLength" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" />
                <TextBlock x:Name="WordDisplay" HorizontalAlignment="Center" FontSize="48" TextAlignment="Center" Margin="10,60,0,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,20">
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                    </StackPanel.RenderTransform>
                    <Button Content="Назад" Click="BackButton_Click" VerticalAlignment="Center"/>
                    <TextBox x:Name="GuessTextBox" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" />
                    <Button Content="Угадать" Click="GuessButton_Click" Width="80" />
                </StackPanel>
            </StackPanel>
        </Viewbox>

        </Grid>
</Window>
